package my.day07.b.multifor.gugudan;

public class Gugudan_main2 {

	public static void main(String[] args) {
		
		/*
	      == 구구단 ==
	      2*1=2   3*1=3   4*1=4   ....   9*1=9
	      2*2=4   3*2=6   4*2=8   ....   9*2=18
	      2*3=6   3*3=9   4*3=12   ....   9*3=27
	      2*4=8   3*4=12   4*4=16   ....   9*4=36
	      2*5=10   3*5=15   4*5=20   ....   9*5=45
	      2*6=12   3*6=18   4*6=24   ....   9*6=54
	      2*7=14   3*7=21   4*7=28   ....   9*7=63
	      2*8=16   3*8=24   4*8=32   ....   9*8=72
	      2*9=18   3*9=27   4*9=36   ....   9*9=81
	      
	      위의 구구단은 9행 8열이다.
	      row(행) => 줄, col(열) => 단
	   */   
		
		
		System.out.println(" == 구구단 ==");
		
		for(int row = 1; row <= 9; row++)			// 행을 나타낸다. 1~9까지 
		{
			for(int col = 2; col <= 9; col++)			// 열을 나타낸다 2~9까지
			{
				System.out.print( col + "*" + row + "=" + (col*row) + "\t"); //출력
			}
			
			System.out.print("\n");	// 줄바꿈 

		}// end of for

		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~~~~~~~\n");
		
		
		
		
		System.out.printf("%30s\n" , "=== 구구단 ===");  //printf는 포멧을 말한다. %30s는 뒤의 문자열이 %30s 자리에 온다.
													 // %s는 String, %f는 float
													 // "%30s","문자열"이면은 문자열이라는 것을 %30s자리를 넣는다.
													 // 30자리 확보 후 문자열 출력 
		//____________________=== 구구단 === 으로 나온다. (오른쪽으로 문자열을 채운다)
		
		for(int row = 1; row < 9; row++)
		{
			for(int col = 2; col <= 9; col++)
			{
				
				System.out.printf((col) + "*" + row + "=%-4d" , (col*row));
				//실수라면은 "=%f"이고 정수이면은 "=%d"이다.
				// =%4d는 ==> ____(col*row) 가 된다.  <--- 오른쪽으로 이렇게 문자열을 채운다.
				// =%-4d ==> 81__ 으로 왼쪽부터 문자열을 채운다
			}

			System.out.print("\n");
		}// end of for
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~~~~~~~\n");
		
		
		///////////!!!!!!!!!!!!!!!!!        중요         !!!!!!!!!!!!!!!!!!!///////////////		
		/*   
		   ~~~~~ 구구단 4단씩 끊기(!!입사문제!!) ~~~~~

		   2*1=2    3*1=3    4*1=4    5*1=5   
		   2*2=4    3*2=6    4*2=8    5*2=10   
		   2*3=6    3*3=9    4*3=12   5*3=15   
		   2*4=8    3*4=12   4*4=16   5*4=20   
		   2*5=10   3*5=15   4*5=20   5*5=25   
		   2*6=12   3*6=18   4*6=24   5*6=30   
		   2*7=14   3*7=21   4*7=28   5*7=35   
		   2*8=16   3*8=24   4*8=32   5*8=40   
		   2*9=18   3*9=27   4*9=36   5*9=45   

		   6*1=6    7*1=7    8*1=8    9*1=9   
		   6*2=12   7*2=14   8*2=16   9*2=18   
		   6*3=18   7*3=21   8*3=24   9*3=27   
		   6*4=24   7*4=28   8*4=32   9*4=36   
		   6*5=30   7*5=35   8*5=40   9*5=45   
		   6*6=36   7*6=42   8*6=48   9*6=54   
		   6*7=42   7*7=49   8*7=56   9*7=63   
		   6*8=48   7*8=56   8*8=64   9*8=72   
		   6*9=54   7*9=63   8*9=72   9*9=81   
		*/   
		
		System.out.println(" === 구구단 4단씩 끊기 ===");
		
		
		// 3중 for 문 
		for(int dan = 2; dan <= 9; dan+=4) // dan 시작 2 -> 6 으로 2번 돌아간다. (4개씩 끊음)
										   //2단 부터 시작해서 5단까지 하는 것 
										   //6단부터 시작해서 9단까지 하는 것 
		{
			for(int jul = 1; jul <=9; jul++ ) // jul은 각 단마다 곱해지는 수이다. 9행
			{
				for(int i = dan; i < (dan+4); i++)   // 열을 나타내고 i에는 dan을 넣고 4번 반복해야하니 dan+4까지 한다. 
				{
					System.out.print(i + "*" + jul + "=" + (i*jul) + "\t");		// 출력문
				}
				System.out.print("\n");			//줄바꿈
				
			} //end of for
			
			System.out.print("\n");		// 줄바꿈 
		}// end of for
		
		
	}// end of main

}
