package my.day06.d.For;

public class Sum1_main {

	public static void main(String[] args) {
		
		int sum = 0; //sum은 누적의 합을 저장시켜주는 변수
		
		// 0+1 ==> 1번 반복
		// 0+1+2 ==> 2번 반복 
		// 0+1+2+3 ==> 3번 반복
		// 0+1+2+3+4 ==> 4번 반복
		// 0+1+2+3+4+5 ==> 5번 반복
		// 0+1+2+3+4+5+6 ==> 6번 반복
		// 0+1+2+3+4+5+6+7 ==> 7번 반복
		// 0+1+2+3+4+5+6+7+8 ==> 8번 반복
		// 0+1+2+3+4+5+6+7+8+9 ==> 9번 반복
		// 0+1+2+3+4+5+6+7+8+9+10 ==> 10번 반복 ==>55
		
		for(int i = 1; i <= 10; i++)
		{
			sum += i;  // sum = sum + ㅑ;와 같은 말이다.
			
					   // sum = 0 + 1 ==> 1번 반복
					   // sum = 0 + 1 + 2 ==> 2번 반복 
					   // sum = 0 + 1 + 2 + 3 ==> 3번 반복
					   // sum = 0 + 1 + 2 + 3 + 4 ==> 4번 반복
					   // sum = 0 + 1 + 2 + 3 + 4 + 5 ==> 5번 반복
					   // sum = 0 + 1 + 2 + 3 + 4 + 5 + 6 ==> 6번 반복
					   // ..................
					   // sum = 0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 ==> 10번 반복 ==>55
		}//end of for
		
		System.out.println("1부터 10까지의 누적의 합계 :" + sum);
		// 1 부터 10까지의 누적의 합계 : 55
		
		
		//1+2+3+4+5+6+7+8+9+10=55
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		String str = ""; // 변수설정
		sum = 0; // 초기화 //sum은 누적의 합을 저장시켜주는 변수
		
		for(int i = 1; i <=10; i++)
		{
			if(i<10)
			{
				str += i + "+";  //이말은 str = str + i; (+는 문자열 결합)
			
								 // str = "" + 1;
								 // str = "" + 1 + "+";       str = "1+"
								 // str = "1+" + 2 + "+";     str = "1+2+"
								 // str = "1+2+" + 3 + "+";   str = "1+2+3+"
								 //  .....................
							     
						
			}
			else
			{
				str += i;		//str = "1+2+3+4+5+6+7+8+9+" + 10;
								// str = "1+2+3+4+5+6+7+8+9+" + 10;  str="1+2+3+4+5+6+7+8+9+10"
			}
			sum += i;    // sum은 누적 합계			
		} //end of for
		
		System.out.println(str + "=" + sum);   // 출력 
		
	}// end of main()

}
